.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 0 !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #eaf2fb;
}
body {
  font-family: Brygada 1918;
}
.display-1 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 4.2rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.25rem;
}
.display-2 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.6rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 2rem;
}
.display-4 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 2.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.25rem;
}
.display-7 {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.36rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.94rem;
    font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.56rem + (2.6 - 1.56) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.64rem;
    font-size: calc( 0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 2.94rem;
    font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.12rem + (4.2 - 2.12) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (1.21rem + (1.6 - 1.21) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2.08rem;
    font-size: calc( 1.56rem + (2.6 - 1.56) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.56rem + (2.6 - 1.56) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 0.64rem;
    font-size: calc( 0.93rem + (0.8 - 0.93) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (0.93rem + (0.8 - 0.93) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #eeb902 !important;
}
.bg-success {
  background-color: #20ac6b !important;
}
.bg-info {
  background-color: #0aa3c2 !important;
}
.bg-warning {
  background-color: #cc9900 !important;
}
.bg-danger {
  background-color: #ae1e2c !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #eeb902 !important;
  border-color: #eeb902 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #fdcd26 !important;
  border-color: #fdcd26 !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #fdcd26 !important;
  border-color: #fdcd26 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #a2c945 !important;
  border-color: #a2c945 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #b6d46d !important;
  border-color: #b6d46d !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #b6d46d !important;
  border-color: #b6d46d !important;
}
.btn-info,
.btn-info:active {
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0dccf3 !important;
  border-color: #0dccf3 !important;
}
.btn-success,
.btn-success:active {
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #28d786 !important;
  border-color: #28d786 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ffbf00 !important;
  border-color: #ffbf00 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #da2637 !important;
  border-color: #da2637 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #eeb902;
  color: #eeb902;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #987601 !important;
  background-color: transparent !important;
  border-color: #987601 !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #eeb902 !important;
  border-color: #eeb902 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #a2c945;
  color: #a2c945;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #708e29 !important;
  background-color: transparent !important;
  border-color: #708e29 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #a2c945 !important;
  border-color: #a2c945 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #0aa3c2;
  color: #0aa3c2;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #065e70 !important;
  background-color: transparent !important;
  border-color: #065e70 !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #20ac6b;
  color: #20ac6b;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #12633e !important;
  background-color: transparent !important;
  border-color: #12633e !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #20ac6b !important;
  border-color: #20ac6b !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #cc9900;
  color: #cc9900;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #755800 !important;
  background-color: transparent !important;
  border-color: #755800 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #cc9900 !important;
  border-color: #cc9900 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ae1e2c;
  color: #ae1e2c;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #641119 !important;
  background-color: transparent !important;
  border-color: #641119 !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ae1e2c !important;
  border-color: #ae1e2c !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #eeb902 !important;
}
.text-secondary {
  color: #a2c945 !important;
}
.text-success {
  color: #20ac6b !important;
}
.text-info {
  color: #0aa3c2 !important;
}
.text-warning {
  color: #cc9900 !important;
}
.text-danger {
  color: #ae1e2c !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #896a01 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #678226 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #105636 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #055161 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #664d00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #570f16 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #eeb902;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #0aa3c2;
}
.alert-warning {
  background-color: #cc9900;
}
.alert-danger {
  background-color: #ae1e2c;
}
.mbr-gallery-filter li.active .btn {
  background-color: #eeb902;
  border-color: #eeb902;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #eeb902;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fef0be;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #68e3aa;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #55dbf6;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffe599;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #e56773;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #eeb902 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1rem;
}
blockquote {
  border-color: #eeb902;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #eeb902;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #eeb902;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #eeb902;
  border-bottom-color: #eeb902;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #eeb902 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #a2c945 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23eeb902' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-ubOPQL1iFt {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ubOPQL1iFt .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ubOPQL1iFt .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ubOPQL1iFt .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ubOPQL1iFt .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ubOPQL1iFt .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ubOPQL1iFt .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ubOPQL1iFt .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-logo {
    padding-left: 0;
  }
}
.cid-ubOPQL1iFt .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ubOPQL1iFt .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
  border-radius: 4px !important;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ubOPQL1iFt .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .nav-item:focus,
.cid-ubOPQL1iFt .nav-link:focus {
  outline: none;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ubOPQL1iFt .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ubOPQL1iFt .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ubOPQL1iFt .navbar.opened {
  transition: all 0.3s;
}
.cid-ubOPQL1iFt .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ubOPQL1iFt .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ubOPQL1iFt .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ubOPQL1iFt .navbar.collapsed {
  justify-content: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ubOPQL1iFt .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.2rem);
  }
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ubOPQL1iFt .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar {
    min-height: 72px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ubOPQL1iFt .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ubOPQL1iFt .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ubOPQL1iFt .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ubOPQL1iFt .dropdown-item.active,
.cid-ubOPQL1iFt .dropdown-item:active {
  background-color: transparent;
}
.cid-ubOPQL1iFt .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ubOPQL1iFt ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ubOPQL1iFt .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .navbar-buttons {
    text-align: left;
  }
}
.cid-ubOPQL1iFt button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ubOPQL1iFt a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ubOPQL1iFt .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ubOPQL1iFt .navbar {
    height: 70px;
  }
  .cid-ubOPQL1iFt .navbar.opened {
    height: auto;
  }
  .cid-ubOPQL1iFt .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ubOPQL1iFt .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ubOPQL1iFt .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar-brand {
    margin-right: auto;
  }
  .cid-ubOPQL1iFt .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
    border-radius: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ubOPQL1iFt .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ueat2rmvUj {
  padding-top: 9rem;
  padding-bottom: 0rem;
  background-image: url("../../../assets/images/hd-wallpaper-mosques-mosque-indonesia-pekanbaru-800x533.jpg");
}
.cid-ueat2rmvUj .mbr-overlay {
  background: #ffffff;
  opacity: 0.5;
}
.cid-ueat2rmvUj img,
.cid-ueat2rmvUj .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-ueat2rmvUj .item:focus,
.cid-ueat2rmvUj span:focus {
  outline: none;
}
.cid-ueat2rmvUj .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-ueat2rmvUj .item {
    margin-bottom: 1rem;
  }
}
.cid-ueat2rmvUj .item-content {
  margin-top: 2rem;
  padding: 0 2.25rem 2.25rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-ueat2rmvUj .item-content {
    padding: 0 1.5rem 1.5rem;
    padding-top: 1rem;
    margin-top: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-ueat2rmvUj .item-content {
    padding: 2rem 1.5rem;
    padding-top: 1rem;
    margin-top: 1rem;
  }
}
.cid-ueat2rmvUj .item-wrapper {
  position: relative;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-ueat2rmvUj .item-wrapper .item-footer {
  margin-top: auto;
}
.cid-ueat2rmvUj .mbr-section-title {
  color: #000000;
}
.cid-ueat2rmvUj .item-title {
  text-align: left;
}
.cid-ueat2rmvUj .item-subtitle {
  text-align: left;
}
.cid-ueat2rmvUj .mbr-text,
.cid-ueat2rmvUj .item .mbr-section-btn {
  text-align: left;
}
.cid-ueat2rmvUj .content-head {
  max-width: 800px;
}
.cid-ueavU2rDWq {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #edefeb;
}
.cid-ueavU2rDWq .mbr-fallback-image.disabled {
  display: none;
}
.cid-ueavU2rDWq .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-ueavU2rDWq .card-content-text {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-ueavU2rDWq .card-content-text {
    padding: 0 2.25rem 2.25rem 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-ueavU2rDWq .card-content-text {
    padding: 1rem 4rem 4rem 4rem;
  }
}
.cid-ueavU2rDWq .card-wrapper {
  background: #ffffff;
}
.cid-ueavU2rDWq .mbr-text,
.cid-ueavU2rDWq .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-ueavU2rDWq .card-title,
.cid-ueavU2rDWq .card-box {
  text-align: left;
  color: #000000;
}
.cid-ubOPQL6frt {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000000;
  overflow: hidden;
}
.cid-ubOPQL1iFt {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ubOPQL1iFt .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ubOPQL1iFt .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ubOPQL1iFt .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ubOPQL1iFt .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ubOPQL1iFt .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ubOPQL1iFt .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ubOPQL1iFt .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-logo {
    padding-left: 0;
  }
}
.cid-ubOPQL1iFt .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ubOPQL1iFt .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
  border-radius: 4px !important;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ubOPQL1iFt .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .nav-item:focus,
.cid-ubOPQL1iFt .nav-link:focus {
  outline: none;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ubOPQL1iFt .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ubOPQL1iFt .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ubOPQL1iFt .navbar.opened {
  transition: all 0.3s;
}
.cid-ubOPQL1iFt .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ubOPQL1iFt .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ubOPQL1iFt .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ubOPQL1iFt .navbar.collapsed {
  justify-content: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ubOPQL1iFt .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.2rem);
  }
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ubOPQL1iFt .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar {
    min-height: 72px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ubOPQL1iFt .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ubOPQL1iFt .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ubOPQL1iFt .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ubOPQL1iFt .dropdown-item.active,
.cid-ubOPQL1iFt .dropdown-item:active {
  background-color: transparent;
}
.cid-ubOPQL1iFt .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ubOPQL1iFt ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ubOPQL1iFt .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .navbar-buttons {
    text-align: left;
  }
}
.cid-ubOPQL1iFt button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ubOPQL1iFt a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ubOPQL1iFt .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ubOPQL1iFt .navbar {
    height: 70px;
  }
  .cid-ubOPQL1iFt .navbar.opened {
    height: auto;
  }
  .cid-ubOPQL1iFt .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ubOPQL1iFt .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ubOPQL1iFt .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar-brand {
    margin-right: auto;
  }
  .cid-ubOPQL1iFt .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
    border-radius: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ubOPQL1iFt .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ubOSVY3BE5 {
  padding-top: 10rem;
  padding-bottom: 7rem;
  background-image: url("../../../assets/images/masjid-wallpaper-hd-1920x1080.jpg");
}
.cid-ubOSVY3BE5 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.5;
}
.cid-ubOSVY3BE5 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-ubOSVY3BE5 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-ubOSVY3BE5 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-ubOSVY3BE5 .content-head {
  max-width: 800px;
}
.cid-ubP7pTTB9Y {
  display: flex;
  background-color: #ffffff;
}
.cid-ubP7pTTB9Y .mbr-fallback-image.disabled {
  display: none;
}
.cid-ubP7pTTB9Y .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ubP7pTTB9Y .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 992px) {
  .cid-ubP7pTTB9Y .content-wrap {
    padding: 5rem 3rem;
  }
}
@media (min-width: 768px) {
  .cid-ubP7pTTB9Y {
    align-items: center;
  }
  .cid-ubP7pTTB9Y .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-ubP7pTTB9Y .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-ubP7pTTB9Y {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-ubP7pTTB9Y .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-ubP7pTTB9Y .content-wrap {
    width: 100%;
  }
}
.cid-ubP7pTTB9Y .mbr-section-title {
  text-align: center;
  color: #ffffff;
}
.cid-ubP7pTTB9Y .mbr-text,
.cid-ubP7pTTB9Y .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-ubP7UpzFX7 {
  display: flex;
  background-color: #ffffff;
}
.cid-ubP7UpzFX7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-ubP7UpzFX7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ubP7UpzFX7 .content-wrap {
  padding: 5rem 1rem;
}
@media (min-width: 992px) {
  .cid-ubP7UpzFX7 .content-wrap {
    padding: 5rem 3rem;
  }
}
@media (min-width: 768px) {
  .cid-ubP7UpzFX7 {
    align-items: center;
  }
  .cid-ubP7UpzFX7 .row {
    justify-content: center;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-ubP7UpzFX7 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-ubP7UpzFX7 {
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-ubP7UpzFX7 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-ubP7UpzFX7 .content-wrap {
    width: 100%;
  }
}
.cid-ubP7UpzFX7 .mbr-section-title {
  text-align: center;
}
.cid-ubP7UpzFX7 .mbr-text,
.cid-ubP7UpzFX7 .mbr-section-btn {
  text-align: center;
}
.cid-ubOPQL6frt {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #2e481a;
  overflow: hidden;
}
.cid-ubOPQL1iFt {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ubOPQL1iFt .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ubOPQL1iFt .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ubOPQL1iFt .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ubOPQL1iFt .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ubOPQL1iFt .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ubOPQL1iFt .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ubOPQL1iFt .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-logo {
    padding-left: 0;
  }
}
.cid-ubOPQL1iFt .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ubOPQL1iFt .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
  border-radius: 4px !important;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ubOPQL1iFt .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .nav-item:focus,
.cid-ubOPQL1iFt .nav-link:focus {
  outline: none;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ubOPQL1iFt .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ubOPQL1iFt .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ubOPQL1iFt .navbar.opened {
  transition: all 0.3s;
}
.cid-ubOPQL1iFt .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ubOPQL1iFt .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ubOPQL1iFt .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ubOPQL1iFt .navbar.collapsed {
  justify-content: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ubOPQL1iFt .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.2rem);
  }
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ubOPQL1iFt .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar {
    min-height: 72px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ubOPQL1iFt .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ubOPQL1iFt .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ubOPQL1iFt .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ubOPQL1iFt .dropdown-item.active,
.cid-ubOPQL1iFt .dropdown-item:active {
  background-color: transparent;
}
.cid-ubOPQL1iFt .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ubOPQL1iFt ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ubOPQL1iFt .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .navbar-buttons {
    text-align: left;
  }
}
.cid-ubOPQL1iFt button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ubOPQL1iFt a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ubOPQL1iFt .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ubOPQL1iFt .navbar {
    height: 70px;
  }
  .cid-ubOPQL1iFt .navbar.opened {
    height: auto;
  }
  .cid-ubOPQL1iFt .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ubOPQL1iFt .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ubOPQL1iFt .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar-brand {
    margin-right: auto;
  }
  .cid-ubOPQL1iFt .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
    border-radius: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ubOPQL1iFt .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ubP65vo2iy {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #ffffff;
}
.cid-ubP65vo2iy .mbr-fallback-image.disabled {
  display: none;
}
.cid-ubP65vo2iy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-ubP65vo2iy .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-ubP65vo2iy .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-ubP65vo2iy .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-ubP65vo2iy .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-ubP65vo2iy .mbr-section-title {
  color: #000000;
}
.cid-ubP65vo2iy .mbr-text,
.cid-ubP65vo2iy .mbr-section-btn {
  color: #000000;
}
.cid-ucnodoT6Lc {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-ucnodoT6Lc .mbr-fallback-image.disabled {
  display: none;
}
.cid-ucnodoT6Lc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-ucnodoT6Lc .row-reverse {
  flex-direction: row-reverse;
}
@media (max-width: 991px) {
  .cid-ucnodoT6Lc .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-ucnodoT6Lc .row {
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-ucnodoT6Lc .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-ucnodoT6Lc .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-ucnodoT6Lc .mbr-section-title {
  color: #000000;
}
.cid-ucnodoT6Lc .mbr-text,
.cid-ucnodoT6Lc .mbr-section-btn {
  color: #000000;
}
.cid-ucnodoT6Lc img {
  width: 100%;
  height: 100%;
}
.cid-ubOPQL6frt {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000000;
  overflow: hidden;
}
.cid-ubOPQL1iFt {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ubOPQL1iFt .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ubOPQL1iFt .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ubOPQL1iFt .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ubOPQL1iFt .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ubOPQL1iFt .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ubOPQL1iFt .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ubOPQL1iFt .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-logo {
    padding-left: 0;
  }
}
.cid-ubOPQL1iFt .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ubOPQL1iFt .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
  border-radius: 4px !important;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ubOPQL1iFt .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .nav-item:focus,
.cid-ubOPQL1iFt .nav-link:focus {
  outline: none;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ubOPQL1iFt .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ubOPQL1iFt .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ubOPQL1iFt .navbar.opened {
  transition: all 0.3s;
}
.cid-ubOPQL1iFt .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ubOPQL1iFt .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ubOPQL1iFt .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ubOPQL1iFt .navbar.collapsed {
  justify-content: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ubOPQL1iFt .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.2rem);
  }
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ubOPQL1iFt .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar {
    min-height: 72px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ubOPQL1iFt .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ubOPQL1iFt .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ubOPQL1iFt .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ubOPQL1iFt .dropdown-item.active,
.cid-ubOPQL1iFt .dropdown-item:active {
  background-color: transparent;
}
.cid-ubOPQL1iFt .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ubOPQL1iFt ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ubOPQL1iFt .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .navbar-buttons {
    text-align: left;
  }
}
.cid-ubOPQL1iFt button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ubOPQL1iFt a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ubOPQL1iFt .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ubOPQL1iFt .navbar {
    height: 70px;
  }
  .cid-ubOPQL1iFt .navbar.opened {
    height: auto;
  }
  .cid-ubOPQL1iFt .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ubOPQL1iFt .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ubOPQL1iFt .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar-brand {
    margin-right: auto;
  }
  .cid-ubOPQL1iFt .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
    border-radius: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ubOPQL1iFt .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ubP9XTODKJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #9fe870;
}
.cid-ubP9XTODKJ .row {
  flex-direction: row-reverse;
}
.cid-ubP9XTODKJ .justify-content-center {
  align-items: center;
}
.cid-ubP9XTODKJ .mbr-section-title {
  text-align: center;
  color: #ffffff;
}
.cid-ubP9XTODKJ .mbr-text,
.cid-ubP9XTODKJ .mbr-section-btn {
  text-align: center;
}
@media (max-width: 767px) {
  .cid-ubP9XTODKJ .item-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-ubP9XTODKJ .item-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-ubP9XTODKJ .item-wrapper {
    padding: 4rem;
  }
}
.cid-ubOPQL6frt {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000000;
  overflow: hidden;
}
.cid-ubOPQL1iFt {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-ubOPQL1iFt .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-ubOPQL1iFt .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-ubOPQL1iFt .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-ubOPQL1iFt .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-ubOPQL1iFt .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-ubOPQL1iFt .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-ubOPQL1iFt .nav-link {
  width: fit-content;
  position: relative;
}
.cid-ubOPQL1iFt .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar-logo {
    padding-left: 0;
  }
}
.cid-ubOPQL1iFt .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-ubOPQL1iFt .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
  border-radius: 4px !important;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-ubOPQL1iFt .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 4px !important;
}
.cid-ubOPQL1iFt .nav-item:focus,
.cid-ubOPQL1iFt .nav-link:focus {
  outline: none;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-ubOPQL1iFt .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-ubOPQL1iFt .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-ubOPQL1iFt .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-ubOPQL1iFt .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-ubOPQL1iFt .navbar.opened {
  transition: all 0.3s;
}
.cid-ubOPQL1iFt .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-ubOPQL1iFt .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-ubOPQL1iFt .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-ubOPQL1iFt .navbar.collapsed {
  justify-content: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-ubOPQL1iFt .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-ubOPQL1iFt .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.2rem);
  }
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-ubOPQL1iFt .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-ubOPQL1iFt .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-ubOPQL1iFt .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-ubOPQL1iFt .navbar {
    min-height: 72px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-ubOPQL1iFt .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-ubOPQL1iFt .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-ubOPQL1iFt .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-ubOPQL1iFt .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-ubOPQL1iFt .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-ubOPQL1iFt .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-ubOPQL1iFt .dropdown-item.active,
.cid-ubOPQL1iFt .dropdown-item:active {
  background-color: transparent;
}
.cid-ubOPQL1iFt .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-ubOPQL1iFt .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-ubOPQL1iFt .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-ubOPQL1iFt ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-ubOPQL1iFt .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .navbar-buttons {
    text-align: left;
  }
}
.cid-ubOPQL1iFt button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-ubOPQL1iFt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-ubOPQL1iFt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-ubOPQL1iFt .navbar-dropdown {
  padding: 0 1rem;
}
.cid-ubOPQL1iFt a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-ubOPQL1iFt .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-ubOPQL1iFt .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-ubOPQL1iFt .navbar {
    height: 70px;
  }
  .cid-ubOPQL1iFt .navbar.opened {
    height: auto;
  }
  .cid-ubOPQL1iFt .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-ubOPQL1iFt .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-ubOPQL1iFt .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-ubOPQL1iFt .navbar-brand {
    margin-right: auto;
  }
  .cid-ubOPQL1iFt .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
    border-radius: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-ubOPQL1iFt .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-ubOPQL1iFt .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-ubOPQL1iFt .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-ubOPQL1iFt .navbar-collapse {
    padding: 1rem;
  }
}
.cid-ubP9AUTO1U {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ubP9AUTO1U .counter-container ul {
  margin: 0;
  padding-left: 2.25rem;
  list-style: none;
}
.cid-ubP9AUTO1U .counter-container ul li {
  position: relative;
  list-style: none;
  margin-bottom: 2rem;
}
.cid-ubP9AUTO1U .counter-container ul li:before {
  position: absolute;
  left: -1.5em;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9fe870;
  background-color: #9fe870;
  width: 0.5em;
  height: 0.5em;
  top: 0.4em;
  border-radius: 50%;
}
.cid-ubP9I5am3o {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-ubP9I5am3o .counter-container ul {
  margin: 0;
  padding-left: 2.25rem;
  list-style: none;
}
.cid-ubP9I5am3o .counter-container ul li {
  position: relative;
  list-style: none;
  margin-bottom: 2rem;
}
.cid-ubP9I5am3o .counter-container ul li:before {
  position: absolute;
  left: -1.5em;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9fe870;
  background-color: #9fe870;
  width: 0.5em;
  height: 0.5em;
  top: 0.4em;
  border-radius: 50%;
}
.cid-ubOPQL6frt {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #000000;
  overflow: hidden;
}
