/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Menu Styles */
.navbar {
    background-color: #f8f9fa;
    padding: 10px 0;
}

.navbar-brand img {
    height: 40px;
}

.navbar-nav .nav-link {
    color: #333;
    font-size: 16px;
    padding: 10px 20px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #007bff;
}

/* Header Styles */
.header18 {
    background-image: url('assets/images/photo-1552423314-cf29ab68ad73-h_lvs99w48.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.header18 .mbr-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.header18 .mbr-section-title {
    font-size: 3rem;
    font-weight: bold;
}

.header18 .mbr-text {
    font-size: 1.2rem;
}

/* Article Styles */
.article2 {
    padding: 50px 0;
}

.article2 .image-wrapper img {
    width: 100%;
    height: auto;
}

.article2 .text-wrapper h1 {
    font-size: 2rem;
    font-weight: bold;
}

.article2 .text-wrapper p {
    font-size: 1rem;
}

.article2 .btn {
    font-size: 1rem;
}

/* Footer Styles */
.footer4 {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer4 .mbr-text {
    font-size: 0.9rem;
}